 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  Experiment                       Created        data.dataset_path   …   PlantVillage                           …  
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  workspace                        -              PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  main                             Oct 05, 2025   -                   -   -                                      -  
  ├── d11720c [exp-16-batch-16]    10:04 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 8d29bb0 [exp-18-epochs-25]   09:45 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── f87eb90 [exp-16-epochs-20]   09:32 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 4e178e0 [exp-16-epochs-18]   09:21 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 10d5b07 [exp-15-epochs-15]   09:11 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 05ade52 [exp-14-epochs-12]   09:02 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 3aa2de2 [exp-10-epochs-10]   08:54 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 2822c17 [exp-09-epochs-9]    08:47 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── e954920 [exp-08-epochs-8]    08:41 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 68adf04 [exp-07-epochs-7]    08:35 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 8e9a1cc [exp-06-epochs-6]    08:29 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 5d16a9b [exp-05-epochs-5]    08:24 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 1fba995 [exp-04-epochs-4]    08:19 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── 0e90ee8 [exp-03-epochs-3]    08:15 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  ├── b490e45 [exp-02-epochs-2]    08:10 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
  └── 679479d [exp-01-epochs-1]    08:06 PM       PlantVillage        …   7c0baebd1a4c4d66cad44c65a629dd1d.dir   …  
                                                                      …                                             
                                                                      …                                             
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
